.page-hero {
    display: flex;
    justify-content: center;
    color: var(--on-surface-variant-color);
    margin-top: 28px;

    .page-hero-content {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--on-primary-container-color);

        h1 {
            margin-bottom: 0;
        }

        p {
            width: 50%;
        }
    }
}

.categories {
    padding: 20px;

    h4 {
        color: var(--on-surface-variant-color);
    }


    .category {
        margin: 18px 0px;

        .category-icons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 105px));
            place-content: center;

            gap: 20px 10px;

            .category-icon {
                text-align: center;
                padding: 10px;
                border-radius: 5px;
                transition: background-color 1s cubic-bezier(0.165, 0.84, 0.44, 1);

                mat-icon {
                    margin: 5px 0px;
                }

                p {
                    font-family: monospace;
                    color: var(--on-surface-variant-color);

                    margin-bottom: 5px;
                }
            }


        }
    }

    .info-container {
        font-size: 0.85rem;

        pre {
            margin: 0px;
            color: var(--on-surface-variant-color);
            font-weight: 500;
            font-family: monospace;
            white-space: pre-wrap;

            a {
                color: var(--on-primary-container-color);
                text-decoration: none;
                outline: none;
            }
        }

        .font-set-url {
            cursor: pointer;
        }
    }
}



@media only screen and (max-width: 600px) {
    .form-field {
        width: 100%;
    }

    .page-hero-content {

        p {
            width: unset;
            padding: 0px 1rem;
        }
    }
}